{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'c4\'ee\'f0\'ee\'e3\'ee\'e9 \'cc\'e8\'f8\'e0!\par
\'ce\'e1\'e5\'f9\'e0\'ed\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'fc\'ff \'d5\'f3\'ed\'f6\'e8\'ea\'e5\'f0\'e0\par
\'cf\'ee\'f2\'ee\'ec \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec.\par
 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'ee\'ed\'f3\'f1\'e0  \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 - \'ed\'e0\'f8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e9, \'f0\'e5\'e7\'fe\'ec\'e5 \'c0\'ed\'e4\'f0\'e5\'ff \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e0.\par
\par
\'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7 \'cb\'ee\'e1\'e0\'ed\'ee\'e2\par
\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0 \'ea\'e0\'f4\'e5\'e4\'f0\'fb  \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f4\'e8\'e7\'e8\'ea\'e8 \'cc\'d4\'d2\'c8\par
\par
\'c8\'f2\'e0\'ea, \'ea\'e0\'ea \'f3\'e6\'e5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'f1\'fc, \'ef\'f0\'ee\'f4. Hunziker \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'f4\'e8\'e1\'f0\'e8\'ed\'e0 \'e5\'f9\'e5 \'e2 \'ea\'ee\'ed\'f6\'e5 80\'f5. \'cd\'e0 \'ec\'ee\'e9 \'e2\'e7\'e3\'eb\'ff\'e4 \'e2\'e5\'f0\'ed\'f3\'fe. \'ce\'f1\'ed\'ee\'e2\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ff\'e2\'eb\'ff\'eb\'ee\'f1\'fc \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'f4\'e8\'e1\'f0\'e8\'ed \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'f3\'e4\'f3\'f7\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e8 \'e4\'e2\'ee\'e9\'ed\'e0\'ff \'f6\'e5\'ef\'ee\'f7\'ea\'e0 \'f1 \'ef\'ee\'eb\'f3\'f1\'e4\'e2\'e8\'e3\'ee\'ec (half-staggered double stranded -- HSDS \'e4\'e0\'eb\'e5\'e5) \'ed\'e5 \'e5\'f1\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e0 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e7\'e6\'e5 \'e8 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9. \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'f8\'e8\'f0\'ed\'ee\'e9 \'f1\'e5\'f0\'e8\'e8 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ec\'e8\'ea\'f0\'ee\'f1\'ea\'ee\'ef\'e8\'e8 \'f0\'e0\'ed\'ed\'e8\'f5 \'f4\'ee\'f0\'ec \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ee\'e2 \'f4\'e8\'e1\'f0\'e8\'ed\'e0.\par
\par
\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'e7\'e4\'e5\'f1\'fc:\par
Hunziker EB, Straub PW, Haeberli A. A new concept of fibrin formation based\par
upon the linear growth of interlacing and branching polymers and molecular\par
alignment into interlocked single-stranded segments. J Biol Chem. 1990 May\par
5;265(13):7455-63. PubMed PMID: 2332436.\par
\par
\'d2\'e0\'ea\'e6\'e5 \'e5\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e2 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5, \'ee\'e4\'ed\'e0\'ea\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'f5 \'e2\'e7\'ff\'f2\'fc \'ef\'ee \'f1\'e5\'f2\'e8:\par
\par
(**) Hunziker, E. B., Haeberli, A., and Straub, P. W. (1985) Thromb. Haemostasis 54, 2 (abstr.)\par
(*) Hunziker, E. B., Haeberli, A., and Straub, P. W. Molecular morphology of fibrin monomers and early oligomers during fibrin polymerization (1988) J Ultrastruct Mol Struct Res. 1988 Jan;98(1):60-70.\par
\par
\'c2 \'ed\'e8\'f5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 "\'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb" \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8.\par
\'df \'ef\'f0\'ee\'e2\'e5\'eb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'ef\'f0\'ee- \'e8 \'ea\'ee\'ed\'f2\'f0\'e0- \'e2\'e7\'e3\'eb\'ff\'e4\'ee\'e2 Hunziker-\'e0 \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\par
\'ed\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2 \'ec\'fb \'f3\'e6\'e5 \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'eb\'e8. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb \'ed\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc.\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f7\'f2\'ee \'f4\'e8\'e1\'f0\'e8\'ed \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5\par
\'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'ed\'ee \'e8 \'e2 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9. \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5\par
\'f0\'e0\'e1\'ee\'f2\'fb \'f3 \'d4\'e0\'e7\'eb\'e8 \'e2 \'fd\'f2\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'e5\'eb\'e8\'f1\'fc. \'d2\'e0\'ea\'e6\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'f2\'ee\'f7\'ea\'e0 \'e7\'f0\'e5\'ed\'e8\'ff, \'f7\'f2\'ee "final gel architecture (branch point density, pore size) is largerly determined by the time of\par
gelation " [1,2]. \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f7\'f2\'ee \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f4\'e8\'e1\'f0\'e8\'ed \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc\par
\'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 [3,4]. \'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'ed\'e0\'e4 \'ec\'ee\'e4\'e5\'eb\'fc\'fe Hunziker-\'e0 \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'eb\'e8\'f1\'fc\par
\'ea\'e0\'ea \'e2 90-\'e5 [5], \'f2\'e0\'ea \'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e2 2010 [6]. \'d0\'e0\'e1\'ee\'f2\'e0 [6] \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\par
\'f2\'e5\'ec, \'f7\'f2\'ee \'f1\'f2\'f0\'ee\'e8\'f2 \'ec\'e0\'f2. \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'e6\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'ee \'f4\'e0\'ea\'f2\'f3 \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'f3\'e5\'f2\par
\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'e5\'f0\'f2\'fb \'ec\'ee\'e4\'e5\'eb\'e8 Hunziker-\'e0 (\'e1\'e5\'e7 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee!), \'ee\'e4\'ed\'e0\'ea\'ee \'ea\'eb\'e0\'e4\'e5\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'f3\par
HSDS \'f4\'ee\'f0\'ec\'f3 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e0, \'f7\'f2\'ee, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee \'e8 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e5\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'fc\'f1\'ff.\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'e2\'e8\'e4\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f7\'f2\'ee \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5(\'ec\'ee\'eb\'ee\'e4\'fb\'e5, \'ed\'e5 HSDS) \'f4\'ee\'f0\'ec\'fb \'f4\'e8\'e1\'f0\'e8\'ed\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc\par
\'e2\'e0\'e6\'ed\'fb \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e5\'e9 \'ea\'eb\'e5\'f2\'ea\'e8-\'f4\'e8\'e1\'f0\'e8\'ed [7,8,9].\par
\'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'f0\'ee\'f2\'e8\'e2 \'f2\'e5\'ee\'f0\'e8\'e8 Hunziker-\'e0 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'f2\'f3\'ef\'e0\'f2\'fc \'e1\'e8\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'fe\par
\'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'f4\'e8\'e1\'f0\'e8\'ed\'e0 \'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8\par
FPA/FPB \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 [10,11]. \'df \'ed\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'e2 \'e1\'e8\'ee\'f5\'e8\'ec\'e8\'e8 \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee, \'f7\'f2\'ee\'e1\'fb\par
\'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'f0\'e5\'eb\'e5\'e2\'e0\'ed\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'e1\'fb \'ed\'e0\'e4\'ee. \'d2\'e5\'ec \'e1\'ee\'eb\'e5\'e5, \'f7\'f2\'ee\par
\'e2 \'c3\'cd\'d6, \'ea\'e0\'ea \'ff \'ef\'ee\'ed\'ff\'eb, \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'f1\'f7\'e8\'f2\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'ee\'eb\'f3\'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f4\'e8\'e1\'f0\'e8\'ed \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2\par
\'e7\'e0\'ec\'e5\'f2\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'fe.\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff \'f1 \'ef\'f0\'ee\'f7\'f2\'e5\'ed\'e8\'e5\'ec \'ec\'ee\'e4\'e5\'eb\'e8 Hunziker-\'e0 \'e8 \'e5\'e5\par
\'e0\'ef\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'fd\'f2\'e0\'ef \'eb\'e0\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'e3\'e3\'f0\'e5\'e3\'e0\'f6\'e8\'e8 \'f4\'e8\'e1\'f0\'e8\'ed\'e0. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'fb \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2,\par
\'f7\'f2\'ee \'e2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5 Hunziker-\'e0 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'e0\'ff \'eb\'e0\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'e0\'e3\'e3\'f0\'e5\'e3\'e0\'f6\'e8\'ff \'f4\'e8\'e1\'f0\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0.\par
\'cd\'e0 \'f7\'e5\'ec \'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ec\'ed\'e5 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'ed\'ee \'f1 \'f2\'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ff\par
\'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'f2 \'e7\'e0\'ec\'e5\'f2\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2, \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5, \'f7\'f2\'ee \'f4\'e8\'e1\'f0\'e8\'ed \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\par
\'e2 \'f2\'ee\'eb\'f1\'f2\'fb\'f5 \'f4\'e8\'e1\'f0\'e0\'f5 \'e2 \'ea\'e2\'e0\'e7\'e8\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3.\par
\par
\'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e5\'ed\'ed\'ee, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'ff\'f1\'fc \'ea \'ed\'e0\'f8\'e5\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e5. \'cc\'e0\'f2. \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'ee \'e2\'e5\'f0\'f1\'e8\'e8\par
Hunziker-\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'e5 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5, \'ed\'ee \'e1\'e5\'e7 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'f2\'f3\'f2 \'ee\'f7\'e5\'ed\'fc\par
\'eb\'e5\'e3\'ea\'ee \'ed\'e0\'f7\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f2\'e5\'ee\'f0\'e8\'e8. \'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'ee\'e4\'e5\'eb\'fc \'ec\'ee\'e6\'ed\'ee, (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'e7\'ff\'e2\par
\'ea\'ee\'e5-\'ea\'e0\'ea\'e8\'e5 \'e8\'e4\'e5\'e8 \'e8\'e7 [6]), \'ed\'ee \'ef\'ee\'ed\'ff\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e5\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'e8 \'e1\'e5\'e7 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'e1\'f3\'e4\'e5\'f2\par
\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2.\'ea. \'ed\'e5\'f2 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'e2\'ed\'ff\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e5 \'e2\'e7\'f0\'ee\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'f2\'e8 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5\par
\'ee\'f2 \'f0\'e0\'ed\'ed\'e8\'f5 \'f1\'f2\'e0\'e4\'e8\'e9 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee Hunziker \'ea \'ef\'ee\'e7\'e4\'ed\'e8\'ec \'f1 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5\'ec HSDS. \'cd\'f3 \'e8\'eb\'e8\par
\'e2\'ed\'ff\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f7\'f2\'ee \'ef\'ee\'ec\'e8\'ec\'ee HSDS \'ed\'e0 \'ef\'ee\'e7\'e4\'ed\'e8\'f5 \'f1\'f2\'e0\'e4\'e8\'ff\'f5 \'e5\'f1\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'f4\'e8\'e1\'f0\'e8\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\par
\'e2 \'ee\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'ff\'f5 \'ea\'eb\'e5\'f2\'ee\'ea [7,8]. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'e1\'fb \'ef\'f0\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'f0\'e0\'e7\'f3.\par
\par
\par
\par
References:\par
\par
1. Blomb\f1\lang1033\'e4ck B, Carlsson K, Fatah K, Hessel B, Procyk R. Fibrin in human plasma:\par
gel architectures governed by rate and nature of fibrinogen activation. Thromb\par
Res. 1994 Sep 1;75(5):521-38. PubMed PMID: 7992253.\par
Well known that gel architecture depends on rate and nature of fibrin activation\par
\par
2. Chernysh IN, Weisel JW. Dynamic imaging of fibrin network formation correlated\par
with other measures of polymerization. Blood. 2008 May 15;111(10):4854-61. doi:\par
10.1182/blood-2007-08-105247. Epub 2008 Feb 13. PubMed PMID: 18272815; PubMed\par
Central PMCID: PMC2384121.\par
\par
3. Weisel JW. Structure of fibrin: impact on clot stability. J Thromb Haemost.\par
2007 Jul;5 Suppl 1:116-24. Review. PubMed PMID: 17635717.\par
study of fibrin macroproperties dependance on structure\par
\par
4. Chandrashekar A, Singh G, Jonah Garry, Sikalas N, Labropoulos N. Mechanical\par
and Biochemical Role of Fibrin Within a Venous Thrombus. Eur J Vasc Endovasc\par
Surg. 2018 Jan 12. pii: S1078-5884(17)30727-X. doi: 10.1016/j.ejvs.2017.12.002.\par
[Epub ahead of print] Review. PubMed PMID: 29336975.\par
\par
5. Mosesson MW, DiOrio JP, Siebenlist KR, Wall JS, Hainfeld JF. Evidence for a\par
second type of fibril branch point in fibrin polymer networks, the trimolecular\par
junction. Blood. 1993 Sep 1;82(5):1517-21. PubMed PMID: 8364202.\par
\par
6. Fogelson AL, Keener JP. Toward an understanding of fibrin branching structure.\par
Phys Rev E Stat Nonlin Soft Matter Phys. 2010 May;81(5 Pt 1):051922. Epub 2010\par
May 24. PubMed PMID: 20866276; PubMed Central PMCID: PMC2997395.\par
\par
7. Campbell RA, Overmyer KA, Bagnell CR, Wolberg AS. Cellular procoagulant\par
activity dictates clot structure and stability as a function of distance from the\par
cell surface. Arterioscler Thromb Vasc Biol. 2008 Dec;28(12):2247-54. doi:\par
10.1161/ATVBAHA.108.176008. Epub 2008 Oct 30. PubMed PMID: 18974382; PubMed\par
Central PMCID: PMC2773697.\par
\par
8. Campbell RA, Overmyer KA, Selzman CH, Sheridan BC, Wolberg AS. Contributions\par
of extravascular and intravascular cells to fibrin network formation, structure,\par
and stability. Blood. 2009 Nov 26;114(23):4886-96. doi:\par
10.1182/blood-2009-06-228940. Epub 2009 Oct 1. PubMed PMID: 19797520; PubMed\par
Central PMCID: PMC2786294.\par
\par
9. Chandrashekar A, Singh G, Jonah Garry, Sikalas N, Labropoulos N. Mechanical\par
and Biochemical Role of Fibrin Within a Venous Thrombus. Eur J Vasc Endovasc\par
Surg. 2018 Jan 12. pii: S1078-5884(17)30727-X. doi: 10.1016/j.ejvs.2017.12.002.\par
[Epub ahead of print] Review. PubMed PMID: 29336975.\par
\par
10. Meh DA, Siebenlist KR, Bergtrom G, Mosesson MW. Comparison of the sequence of\par
fibrinopeptide A cleavage from fibrinogen fragment E by thrombin, atroxin, or\par
batroxobin. Thromb Res. 1993 Jun 15;70(6):437-49. PubMed PMID: 8362369.\par
\par
11.  Li X, Galanakis D, Gabriel DA. Transient intermediates in the thrombin\par
activation of fibrinogen. Evidence for only the desAA species. J Biol Chem. 1996\par
May 17;271(20):11767-71. PubMed PMID: 8662661. \lang9\par
}
 